#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 0 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "MACRO1";
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "MACRO2";
        };

        macro3: macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "MACRO3";
        };

        macro_ctrl_c: macro_ctrl_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "MACRO_CTRL_C";
        };

        macro_ctrl_v: macro_ctrl_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "MACRO_CTRL_V";
        };

        macro_screenshot: macro_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(S))>;
            label = "MACRO_SCREENSHOT";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W         &kp E         &kp R                 &kp T                                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A          &kp S         &kp D         &kp F                 &kp G                                       &none          &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z          &kp X         &kp C         &kp V                 &kp B        &kp TAB                        &none          &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LCTRL ESC  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANG2  &lt 2 SPACE  &lt_to_layer_0 3 LANGUAGE_1    &kp BACKSPACE  &lt 1 ENTER                             &kp LEFT_SHIFT
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_1 {
            bindings = <
&none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none                     &none   &mkp MB4        &mkp MB3  &mkp MB5         &kp HOME
&none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none             &trans  &none   &mkp MB1        &kp UP    &mkp MB2         &kp END
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &trans    &trans  &none   &kp LEFT_ARROW  &kp DOWN  &kp RIGHT_ARROW  &kp PAGE_UP
&none  &kp NUMBER_0  &none         &trans        &trans  &trans    &trans  &trans                                             &kp PAGE_DOWN
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION   &kp AT_SIGN  &kp POUND          &kp DOLLAR  &kp PERCENT                     &kp COLON  &macro1  &kp LEFT_PARENTHESIS  &kp RPAR           &kp BACKSLASH
&kp SINGLE_QUOTE  &kp CARET    &kp AMPERSAND      &kp ASTRK   &kp EQUAL              &none    &kp SEMI   &macro2  &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp INT_YEN
&kp TILDE         &kp GRAVE    &kp DOUBLE_QUOTES  &kp MINUS   &kp PLUS     &none     &none    &kp PIPE   &macro3  &kp LEFT_BRACE        &kp RIGHT_BRACE    &none
&trans            &trans       &trans             &trans      &trans       &trans    &kp DEL  &trans                                                       &macro_screenshot
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp F4  &kp F5  &kp F6  &kp F11            &trans  &none         &none         &none         &none         &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans    &trans  &none         &none         &none         &none         &bt BT_CLR
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
