# ドングル用（新規追加）
if SHIELD_MONA2_DONGLE
config ZMK_KEYBOARD_NAME
    default "mona2"
config ZMK_SPLIT_ROLE_CENTRAL
    default y
config ZMK_SPLIT
    default y
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2        # 左右2つ
config BT_MAX_CONN
    default 7        # 2 + 5
config BT_MAX_PAIRED
    default 7
config ZMK_POINTING
    default y        # トラックボールをdongleで受信するために必要
endif

# 右手用（ZMK_SPLIT_ROLE_CENTRAL を削除）
if SHIELD_MONA2_R
config ZMK_KEYBOARD_NAME
    default "mona2"
config ZMK_BLE
    default y
# ↓ この行を削除！dongleがcentralなのでここに書いてはいけない
# config ZMK_SPLIT_ROLE_CENTRAL
#     default y
config INPUT
    default y
config ZMK_POINTING
    default y
config SPI
    default y
config PMW3610
    default y
endif

if SHIELD_MONA2_R || SHIELD_MONA2_L
config NFCT_PINS_AS_GPIOS
    default y
config ZMK_SPLIT
    default y
config RGBLED_WIDGET_BATTERY_LEVEL_HIGH
    default 30
config RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL
    default 10
endif
