#include "mona2.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;  // kscan0をmock化したものを使う
    };
};

// kscan0をmockダミーに改造（公式ガイド準拠）
&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
    status = "okay";
    /delete-property/ row-gpios;
    /delete-property/ col-gpios;
    /delete-property/ diode-direction;
};

// dongle側でトラックボール入力を受信するlistenerを有効化
&trackball_central_listener {
    status = "okay";
    // device プロパティは peripheral側(mona2_r)にあるので dongle側には不要
};

// dongleにはエンコーダなし
&left_encoder {
    status = "disabled";
};
&right_encoder {
    status = "disabled";
};
