#include "mona2.dtsi"

// 1. 左右の配列ズレを防ぐため、ドングルのローカルキーを「0キー」のダミーとして上書きします。
&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
    
    // 物理ピンの設定を削除し、クラッシュを防ぎます
    /delete-property/ row-gpios;
    /delete-property/ col-gpios;
    /delete-property/ diode-direction;
};

// 2. システムの主役を、この「0キーのダミー」に設定します。
// （xiaordの枠を使うと12ズレてしまうため、絶対に使いません）
/ {
    chosen {
        zmk,kscan = &kscan0;
    };
};

// 3. ZMKのキーマップが壊れないよう、物理レイアウトを紐付けます。
&physical_layout0 {
    kscan = <&kscan0>;
};

// ※エンコーダーは絶対に無効化しません！
// ここで無効化してしまうと、左右からの回転データを受け取れなくなります。
