#include "mona2.dtsi"

/ {
    chosen {
        // xiaord公式のダミーを指定
        zmk,kscan = &xiaord_mock_kscan;
        zmk,matrix-transform = &default_transform;
        
        // 【超重要】既存の physical_layout0 を捨て、下記で作る「ドングル専用レイアウト」を指定します！
        zmk,physical-layout = &dongle_layout;
    };

    // 【超重要】ZMK Dongle公式の作法に従った、座標(keys)を持たない空っぽのレイアウト
    // これによりZMKの安全装置（キーの全捨て）が解除され、すべての入力が通るようになります！
    dongle_layout: dongle_layout {
        compatible = "zmk,physical-layout";
        display-name = "Dongle Layout";
        transform = <&default_transform>;
    };
};

// 物理キー枠を無効化
&kscan0 {
    status = "disabled";
};

// エンコーダーをダミーピンに逃がし、ディスプレイのフリーズを防ぐ
&left_encoder {
    status = "okay";
    a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

&right_encoder {
    status = "okay";
    compatible = "alps,ec11";
    steps = <24>;
    a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

// センサーシステムはONのまま維持（キーマップクラッシュ防止）
&sensors {
    status = "okay";
};
