#include "mona2.dtsi"

/ {
    // 1. ドングル用の0x0ダミー枠（S+D=Tabの配列ズレ防止 ＆ レイアウトエラー回避用）
    dongle_kscan: dongle_kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
        status = "okay";
    };

    chosen {
        zmk,kscan = &dongle_kscan;
        zmk,matrix-transform = &default_transform;
    };
};

// 2. 物理レイアウトを安全なダミー枠に紐付け
&physical_layout0 {
    kscan = <&dongle_kscan>;
};

// 3. 物理ハードウェアは安全に無効化
&kscan0 {
    status = "disabled";
};

// 4. 【超重要】ゴーストセンサーによるシステムクラッシュを完全に防ぐ
&sensors {
    status = "disabled";
};

&left_encoder {
    status = "disabled";
};

&right_encoder {
    status = "disabled";
};
