#include "mona2.dtsi"

/ {
    chosen {
        // 【修正①】ZMK 4.1のレイアウトバグを根絶するため、物理レイアウトへの紐付けを削除します
        // これによりキーが弾き捨てられる現象と、オフセットの暴走が完全に直ります！
        /delete-property/ zmk,physical-layout;
        
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
};

// 【修正②】オフセットを0にするための「0x0ダミー枠」
&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
    status = "okay";

    /delete-property/ row-gpios;
    /delete-property/ col-gpios;
    /delete-property/ diode-direction;
};

// 【修正③】トラックボールの受信窓口を「オン」にします
// （mona2.dtsiでオフになっているため、これがないとドングルでマウスが動きません！）
&trackball_central_listener {
    status = "okay";
};

// ゴーストセンサーによるフリーズ封鎖
&sensors {
    status = "disabled";
};

&left_encoder {
    status = "disabled";
};

&right_encoder {
    status = "disabled";
};
