#include "mona2.dtsi"

// 1. 公式指定：ディスプレイモジュールのタッチボタンをシステムの主役に設定
/ {
    chosen {
        zmk,kscan = &xiaord_mock_kscan;
    };
};

// 2. エラー回避：物理レイアウト（キー配列）がエラーを起こさないよう、参照先を更新
&physical_layout0 {
    kscan = <&xiaord_mock_kscan>;
};

// 3. ノイズ防止：ドングルに存在しない物理キーマトリクスを無効化
&kscan0 {
    status = "disabled";
};

// 4. 【最重要】CPUパンク防止：ドングルに存在しないセンサー類をすべて名指しで無効化
&left_encoder {
    status = "disabled";
};

&right_encoder {
    status = "disabled";
};

// これが最大の元凶（割り込みストーム）を引き起こしていたトラックボールの無効化です
&trackball_central {
    status = "disabled";
};
