#include "mona2.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
};

// 物理キー枠を安全なダミー（0x0）に変換
&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    status = "okay";
    
    // ※ここに「events = <0>;」は絶対に書かないでください（フリーズの原因です）
    
    /delete-property/ row-gpios;
    /delete-property/ col-gpios;
    /delete-property/ diode-direction;
};

// システムクラッシュを防ぐためのセンサー封鎖
&sensors {
    status = "disabled";
};

&left_encoder {
    status = "disabled";
};

&right_encoder {
    status = "disabled";
};
