#include "mona2.dtsi"

/ {
    // 1. ディスプレイモジュール（xiaord）のタッチボタンを動かすための設定
    chosen {
    zmk,kscan = &mock_kscan;
};

// 2. 【公式ガイド準拠】元のキー枠（kscan0）を無効化するのではなく、
// そのまま「サイズ0のダミー枠」に改造して再利用します。
// これによりビルドエラーを完全に防ぎつつ、左右の配列ズレも解消します。
&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
    status = "okay";

    // 物理ハードウェア用の設定だけを剥がし、クラッシュ（大渋滞）を防ぎます
    /delete-property/ row-gpios;
    /delete-property/ col-gpios;
    /delete-property/ diode-direction;
};

// 3. ドングルの空きピンのノイズ暴走を防ぎます
&left_encoder {
    status = "disabled";
};

&right_encoder {
    status = "disabled";
};

// ※trackball_central は存在しないので書きません！
// ※physical_layout0 の紐付けも、kscan0を再利用しているので書かなくてOKです！
