#include "mona2.dtsi"

/ {
    chosen {
        // 【修正1】xiaord公式が提供しているダミー（xiaord_mock_kscan）を指定します [cite: 257]
        zmk,kscan = &xiaord_mock_kscan;
        zmk,matrix-transform = &default_transform;
    };
};

// 【修正2】ZMK Dongle公式の作法に従い、物理レイアウトにダミーを紐付けます [cite: 364]
&physical_layout0 {
    kscan = <&xiaord_mock_kscan>;
};

// ドングル本体には物理キーがないため無効化 [cite: 258]
&kscan0 {
    status = "disabled";
};

// 【修正3】ディスプレイ(D5など)との競合を防ぐため、内部の空きピン（gpio1 11〜14）にエンコーダーを逃がします。
&left_encoder {
    status = "okay";
    a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

&right_encoder {
    status = "okay";
    compatible = "alps,ec11";
    steps = <24>;
    a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

// センサーシステムはONのまま維持（キーマップクラッシュ防止）
&sensors {
    status = "okay";
};
