#include "mona2.dtsi"

// 1. ZMKの分割通信を正しく受け取るため、元のキー枠（kscan0）をダミー化して再利用します。
// （サイズも11x4なので、左右からのキーデータを1文字もこぼさず受け取れます）
&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <11>;
    rows = <4>;
    events = <0>;

    // ディスプレイ（SPI/I2C）とのピン競合を防ぐため、物理ピンの設定を完全削除
    /delete-property/ row-gpios;
    /delete-property/ col-gpios;
    /delete-property/ diode-direction;
};

// 2. システムの「主役」の受け皿を、xiaordの枠ではなく、このkscan0に指定します。
// これにより、左右から飛んできたデータが真っ直ぐkscan0に流れます。
/ {
    chosen {
        zmk,kscan = &kscan0;
    };
};

// 3. キー配列（物理レイアウト）もkscan0を参照するように固定します。
&physical_layout0 {
    kscan = <&kscan0>;
};

// 4. 空きピンがノイズを拾ってエンコーダーを暴走させ、キー入力をフリーズさせるのを防ぎます。
&left_encoder {
    status = "disabled";
};

&right_encoder {
    status = "disabled";
};
