#include "mona2.dtsi"

/ {
    chosen {
        // ZMK 4.1のレイアウトバグを根絶し、普通のキーを復活させる
        /delete-property/ zmk,physical-layout;
        
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
};

// オフセットを0にし、コンボを復活させる「0x0ダミー枠」
&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
    status = "okay";

    // 物理ハードウェア設定と、非推奨のlabel警告を剥がす
    /delete-property/ label;
    /delete-property/ row-gpios;
    /delete-property/ col-gpios;
    /delete-property/ diode-direction;
};

// ゴーストセンサーによるフリーズ封鎖
&sensors {
    status = "disabled";
};

&left_encoder {
    status = "disabled";
};

&right_encoder {
    status = "disabled";
};
