#include "mona2.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
        // ZMK Studioのクラッシュを防ぐため、既存のレイアウトを維持します
        zmk,physical-layout = &physical_layout0;
    };

    // 【最大の解決策】ZMKの安全装置を解除するための「正しいサイズの器」
    // 12列×4行のダミーを用意することで、レイアウト検証がパスし、全キーが通るようになります！
    mock_kscan: mock_kscan {
        compatible = "zmk,kscan-mock";
        columns = <12>;
        rows = <4>;
        events = <0>;
    };
};

// 既存のレイアウトに、正しいサイズのダミーを紐付けます
&physical_layout0 {
    kscan = <&mock_kscan>;
    transform = <&default_transform>;
};

// 物理キー枠を無効化
&kscan0 {
    status = "disabled";
};

// エンコーダーをダミーピンに逃がし、ディスプレイ競合を完全防止
&left_encoder {
    status = "okay";
    a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

&right_encoder {
    status = "okay";
    compatible = "alps,ec11";
    steps = <24>;
    a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

// センサーシステムはONのまま維持（キーマップクラッシュ防止）
&sensors {
    status = "okay";
};
