#include "mona2.dtsi"

/ {
    chosen {
        // 翻訳マニュアルをセット（これがないとS+D=Tabなどの怪奇現象が起きます）
        zmk,matrix-transform = &default_transform;
    };
};

// ZMK 4.1.0の「全体のキー数が0になるバグ」を回避
&physical_layout0 {
    /delete-property/ kscan;
};

// 物理キー枠を無害なダミーに変換（Zephyrのエラー回避）
&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
    status = "okay";
    /delete-property/ row-gpios;
    /delete-property/ col-gpios;
    /delete-property/ diode-direction;
};

// エンコーダーも無害なダミーに変換
&left_encoder {
    compatible = "zmk,kscan-mock";
    events = <0>;
    status = "okay";
    /delete-property/ a-gpios;
    /delete-property/ b-gpios;
    /delete-property/ resolution;
    /delete-property/ steps;
};

&right_encoder {
    compatible = "zmk,kscan-mock";
    events = <0>;
    status = "okay";
    /delete-property/ a-gpios;
    /delete-property/ b-gpios;
    /delete-property/ resolution;
    /delete-property/ steps;
};
