#include "mona2.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
    };

    // オフセットを0にし、コンボを正常に発動させるダミー枠
    mock_kscan: mock_kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

// ZMK 4.1.0の仕様に基づくレイアウトバグ回避（通常キー復活）
&physical_layout0 {
    /delete-property/ kscan;
};

&kscan0 {
    status = "disabled";
};

// 【左エンコーダー】空きピン（D1, D2）へ逃がしてディスプレイ競合を回避
&left_encoder {
    status = "okay";
    a-gpios = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

// 【右エンコーダー】空きピン（D3, D6）へ逃がす ＋ 欠落していた「デバイス情報」を補完！
&right_encoder {
    status = "okay";
    compatible = "alps,ec11";    // ← これがビルドを完走させる鍵です！
    steps = <24>;                // ← これも必須です
    a-gpios = <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

// センサー名簿はオンのまま維持（キーマップエラー防止）
&sensors {
    status = "okay";
};
