#include "mona2.dtsi"

// 1. 左右のキー入力を正しく受け取るためのダミーの受け皿
// （コンボが成功した時と同じ、一番正しい設定です）
&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <11>;
    rows = <4>;
    events = <0>;
    
    // ディスプレイとのピン競合を防ぐため、物理ピンの設定だけを剥がします
    /delete-property/ row-gpios;
    /delete-property/ col-gpios;
    /delete-property/ diode-direction;
};

// 2. 【超重要】空きピンのノイズ暴走（大渋滞）を止めるため、ドングルのエンコーダーを無効化します
// これによりタイマーが正常に動き、単体キーやトラックボールのデータがPCに届くようになります
&left_encoder {
    status = "disabled";
};

&right_encoder {
    status = "disabled";
};
