#include "mona2.dtsi"

/ {
    chosen {
        // 1. 0x0のダミー枠で、配列ズレ（S+D=Tab化）を防ぐ
        zmk,kscan = &kscan0;
        
        // 2. 【超重要】左右からの入力を翻訳するためのマニュアルを指定！
        // これがないとペアリング直後にフリーズします
        zmk,matrix-transform = &default_transform;
    };
};

// 3. 全体のキー数を0だと勘違いさせないための解除設定（前回と同じ）
&physical_layout0 {
    /delete-property/ kscan;
};

// 4. エラー回避のための0x0ダミー（前回と同じ）
&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
    status = "okay";
    /delete-property/ row-gpios;
    /delete-property/ col-gpios;
    /delete-property/ diode-direction;
};
