#include "mona2.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
    };

    // オフセットを0にし、コンボを正常に発動させるダミー枠
    mock_kscan: mock_kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

// 通常キー（AやSなど）が枠外エラーで捨てられるのを防ぐ
&physical_layout0 {
    /delete-property/ kscan;
};

// ドングルには物理キーがないため無効化
&kscan0 {
    status = "disabled";
};

// 【超重要：ディスプレイ完全復活の魔法】
// ディスプレイのピン（D1, D3, D5, D6など）を一切邪魔しないように、
// XIAOの端子には出ていない完全に安全な内部ピン（gpio0 13〜16）にエンコーダーを逃がします！
&left_encoder {
    status = "okay";
    a-gpios = <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

&right_encoder {
    status = "okay";
    compatible = "alps,ec11";
    steps = <24>;
    a-gpios = <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

// センサー名簿はオンのまま維持（キーマップエラー防止）
&sensors {
    status = "okay";
};
