#include "mona2.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
};

&physical_layout0 {
    /delete-property/ kscan;
};

&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    
    // 【復活】kscan_mockドライバのコンパイルエラーを防ぐための必須行
    events = <0>;
    
    status = "okay";
    /delete-property/ row-gpios;
    /delete-property/ col-gpios;
    /delete-property/ diode-direction;
};

// フリーズの真の原因（ゴーストセンサー）の封鎖
&sensors {
    status = "disabled";
};

&left_encoder {
    status = "disabled";
};

&right_encoder {
    status = "disabled";
};
