#include "mona2.dtsi"

/ {
    chosen {
        // 【超重要】ドングルにはローカルキーがないため、zmk,kscan は「絶対に」書いてはいけません！
        // これを消すことで、ZMKのサイズチェックがオフになり、左右からの全キーがPCに届くようになります。
        zmk,matrix-transform = &default_transform;
    };
};

// 物理レイアウトとローカルキーの紐付けを解除（システムエラーを防ぐため）
&physical_layout0 {
    /delete-property/ kscan;
};

// ドングル本体にはキーがないため無効化
&kscan0 {
    status = "disabled";
};

// 【ディスプレイの完全維持 ＆ フリーズ防止】
// XIAOの外部端子には出ていない「完全に安全な内部ピン（gpio1 11〜14）」にエンコーダーを逃がします。
// これによりディスプレイは美しく映り続け、かつZMKのシステムも正常に起動します。
&left_encoder {
    status = "okay";
    a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

&right_encoder {
    status = "okay";
    compatible = "alps,ec11";
    steps = <24>;
    a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

// センサー名簿はオンのまま維持（これを切るとZMKのキーマップがクラッシュするため必須です）
&sensors {
    status = "okay";
};
