#include "mona2.dtsi"

// 1. 公式READMEの手順通り、元の物理キー枠を無効化します
&kscan0 {
    status = "disabled";
};

// 2. 公式READMEの手順通り、ディスプレイモジュールのダミー枠をシステムに登録します
/ {
    chosen {
        zmk,kscan = &xiaord_mock_kscan;
    };
};

// 3. moNa2の物理レイアウトがエラーを起こさないよう、参照先を上記のダミー枠に紐付け直します
&physical_layout0 {
    kscan = <&xiaord_mock_kscan>;
};

// 4. 【超重要】ドングルの空きピンがノイズを拾い、見えないエンコーダーを猛スピードで
// 回し続けてキー入力をフリーズさせる（大渋滞を起こす）のを防ぐため、無効化します
&left_encoder {
    status = "disabled";
};

&right_encoder {
    status = "disabled";
};
