#include "mona2.dtsi"

/ {
    chosen {
        // xiaord公式のダミーを指定（ディスプレイ動作と入力窓口に必須）
        zmk,kscan = &xiaord_mock_kscan;
        // ドングル専用のレイアウトを指定
        zmk,physical-layout = &dongle_layout;
    };

    // 【最大の解決策】座標(keys)を持たない、ZMK公式のドングル用レイアウト
    // これによりZMKの「枠外エラー」が解除され、左右からの全キーが通るようになります
    dongle_layout: dongle_layout {
        compatible = "zmk,physical-layout";
        display-name = "Dongle Layout";
        transform = <&default_transform>;
    };
};

// 元のレイアウトとマトリクスは無効化
&physical_layout0 {
    status = "disabled";
};

&kscan0 {
    status = "disabled";
};

// 【超重要】エンコーダーを「ディスプレイと競合しない安全なピン」に逃がして生かす
// ※ compatible は必ず "alps,ec11" にしてください（kscan-mockにするとシステムが死にます）
&left_encoder {
    status = "okay";
    compatible = "alps,ec11";
    steps = <24>;
    a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

&right_encoder {
    status = "okay";
    compatible = "alps,ec11";
    steps = <24>;
    a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

// センサーシステムはONのまま維持（キーマップのクラッシュ防止）
&sensors {
    status = "okay";
    sensors = <&left_encoder &right_encoder>;
};

// トラックボールのパニックエラーを防ぐため無効化
&trackball_central_listener {
    status = "disabled";
};
