#include "mona2.dtsi"

/ {
    chosen {
        // 【修正①】キー入力を受け付けるための必須設定（0x0ダミーを指定）
        zmk,kscan = &kscan0;
        // 配列のズレを防ぐための翻訳マニュアル
        zmk,matrix-transform = &default_transform;
    };
};

// ZMK 4.1.0の「全体のキー数が0になるバグ」を回避
&physical_layout0 {
    /delete-property/ kscan;
};

// 物理キー枠を無害なダミーに変換（エラー回避 ＆ オフセット0化）
&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
    status = "okay";
    /delete-property/ row-gpios;
    /delete-property/ col-gpios;
    /delete-property/ diode-direction;
};

// 【修正②】フリーズの真の原因（ゴーストセンサー）の撃退
// センサー統括システムからエンコーダーの「登録名簿」を抹消し、クラッシュを防ぎます
&sensors {
    /delete-property/ sensors;
};

// 名簿から消えたので、堂々と無効化（disabled）できます！
&left_encoder {
    status = "disabled";
};

&right_encoder {
    status = "disabled";
};
