#include "mona2.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
    };

    // オフセットを0にし、コンボを正常に動かすための「0x0ダミー枠」
    mock_kscan: mock_kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

// 物理レイアウトをダミー枠に紐付け、通常キーを復活させる
&physical_layout0 {
    kscan = <&mock_kscan>;
};

// ドングルには物理キーがないため、元のマトリクスを無効化
&kscan0 {
    status = "disabled";
};

// 【超重要】フリーズとキーマップ崩壊を同時に解決する魔法
// ディスプレイ(D5ピン)との競合を防ぐため、エンコーダーのピンを空いているD1・D2ピンに逃がします。
// これによりシステムはフリーズせず、センサーも生き残るため全キーが復活します！
&left_encoder {
    status = "okay";
    a-gpios = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

// センサーシステムは「okay」のまま維持する（絶対にdisabledにしないこと）
&sensors {
    status = "okay";
};
