#include "mona2.dtsi"

/ {
    chosen {
        zmk,kscan = &xiaord_mock_kscan;
        zmk,matrix-transform = &default_transform;
        // 【修正】mona2.dtsi に書かれている「44キー分の座標」をそのまま使います！
        // これでZMKが「0キーだ」と勘違いして全捨てするバグが消滅します。
        zmk,physical-layout = &physical_layout0;
    };
};

// ZMK公式の作法通り、既存レイアウトの「受け皿」だけをダミーに上書きします
&physical_layout0 {
    kscan = <&xiaord_mock_kscan>;
    transform = <&default_transform>;
};

// 物理キー枠を無効化
&kscan0 {
    status = "disabled";
};

// エンコーダーをダミーピンに逃がし、ディスプレイのフリーズを完全防止
&left_encoder {
    status = "okay";
    a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

&right_encoder {
    status = "okay";
    compatible = "alps,ec11";
    steps = <24>;
    a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

// センサーシステムはONのまま維持
&sensors {
    status = "okay";
};
