#include "mona2.dtsi"

/ {
    chosen {
        zmk,kscan = &xiaord_mock_kscan;
        zmk,matrix-transform = &default_transform;
        // ZMK Studioのパニックを防ぐため、既存の44キーレイアウトを維持します
        zmk,physical-layout = &physical_layout0;
    };
};

// 既存レイアウトの「受け皿」だけをxiaord公式のダミーにすり替えます
&physical_layout0 {
    kscan = <&xiaord_mock_kscan>;
    transform = <&default_transform>;
};

// 物理キー枠を無効化
&kscan0 {
    status = "disabled";
};

// エンコーダーをダミーピンに逃がし、ディスプレイのフリーズと競合を完全防止
&left_encoder {
    status = "okay";
    a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

&right_encoder {
    status = "okay";
    compatible = "alps,ec11";
    steps = <24>;
    a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

// センサーシステムはONのまま維持（キーマップクラッシュ防止）
&sensors {
    status = "okay";
};
